# XIVComboExpanded

./: .gitignore
XIVComboExpanded/: CustomCombo.cs  CustomComboCache.cs  CustomComboPreset.cs  IconReplacer.cs  Service.cs  XIVComboExpanded.csproj  XIVComboExpanded.json  XIVComboExpandedPlugin.cs
XIVComboExpanded/Combos/: BRD.cs  DOL.cs  MNK.cs
XIVComboExpanded/Interface/: Changelog.cs
